{
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"driver": "PostgreSQL",
			"name": "My_SQL",
			"database": "postgres",
			"username": "postgres"
		}
	]
}